\babel@toc {ngerman}{}
\contentsline {section}{Abk체rzungsverzeichnis}{III}%
\contentsline {section}{Abbildungsverzeichnis}{IV}%
\contentsline {section}{Tabellenverzeichnis}{V}%
\contentsline {section}{\numberline {1}Einleitung}{1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}%
\contentsline {subsection}{\numberline {2.1}ASP.Net}{2}%
\contentsline {subsection}{\numberline {2.2}Razor Pages}{4}%
\contentsline {subsubsection}{\numberline {2.2.1}Allgemein}{4}%
\contentsline {subsubsection}{\numberline {2.2.2}Aufbau eines Razor Page Projektes}{4}%
\contentsline {subsubsection}{\numberline {2.2.3}Aufbau einer Razor Page}{6}%
\contentsline {subsection}{\numberline {2.3}Bootstrap}{7}%
\contentsline {section}{\numberline {3}Praxisteil}{9}%
\contentsline {subsection}{\numberline {3.1}Anforderungsanalyse}{9}%
\contentsline {subsection}{\numberline {3.2}Dokumentation}{9}%
\contentsline {subsubsection}{\numberline {3.2.1}Grundfunktionalit채t}{9}%
\contentsline {subsubsection}{\numberline {3.2.2}Erweiterungen}{9}%
\contentsline {subsubsection}{\numberline {3.2.3}Graphische Gestaltung}{9}%
\contentsline {section}{Literatur}{10}%
\contentsline {section}{Selbstst채ndigkeitserkl채rung}{11}%
