\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{III}\protected@file@percent }
\newacro{Abb.}[\AC@hyperlink{Abb.}{Abb.}]{Abbildung}
\newacro{ASP}[\AC@hyperlink{ASP}{ASP}]{Active Server Pages}
\newacro{FCL}[\AC@hyperlink{FCL}{FCL}]{Framework Class Library}
\newacro{CLR}[\AC@hyperlink{CLR}{CLR}]{Common Language Runtime}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{MS}[\AC@hyperlink{MS}{MS}]{Microsoft}
\newacro{z. B.}[\AC@hyperlink{z. B.}{z. B.}]{zum Beispiel}
\newacro{API}[\AC@hyperlink{API}{API}]{Application-Programming-Interface}
\newacro{ASP}[\AC@hyperlink{ASP}{ASP}]{Active Server Pages}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model-View-Controller}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{V}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ASP.Net}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .Net Framework}}{2}\protected@file@percent }
\newlabel{fig:dotnet}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Razor Pages}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Allgemein}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Aufbau einer Razor Page}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau Razor Pages}}{5}\protected@file@percent }
\newlabel{fig:aufbau}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bootstrap}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Praxisteil: Dokumentation der Webanwendung}{7}\protected@file@percent }
\citation{*}
\bibcite{.Net Basics}{1}
\bibcite{.Net Core}{2}
\bibcite{MVC}{3}
\bibcite{ASP.Net}{4}
\bibcite{Csharp}{5}
\bibcite{MVVM}{6}
\bibcite{Razor Pages}{7}
\@writefile{toc}{\contentsline {section}{Literatur}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selbstständigkeitserklärung}{9}\protected@file@percent }
