\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{III}\protected@file@percent }
\newacro{Abb.}[\AC@hyperlink{Abb.}{Abb.}]{Abbildung}
\newacro{ASP}[\AC@hyperlink{ASP}{ASP}]{Active Server Pages}
\newacro{FCL}[\AC@hyperlink{FCL}{FCL}]{Framework Class Library}
\newacro{CLR}[\AC@hyperlink{CLR}{CLR}]{Common Language Runtime}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{MS}[\AC@hyperlink{MS}{MS}]{Microsoft}
\newacro{z. B.}[\AC@hyperlink{z. B.}{z. B.}]{zum Beispiel}
\newacro{API}[\AC@hyperlink{API}{API}]{Application-Programming-Interface}
\newacro{ASP}[\AC@hyperlink{ASP}{ASP}]{Active Server Pages}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model-View-Controller}
\newacro{VS}[\AC@hyperlink{VS}{VS}]{Visual Studio}
\newacro{SPA}[\AC@hyperlink{SPA}{SPA}]{Single Page Application}
\newacro{Z.}[\AC@hyperlink{Z.}{Z.}]{Zeile}
\newacro{RP}[\AC@hyperlink{RP}{RP}]{Razor Page}
\newacro{i. d. R.}[\AC@hyperlink{i. d. R.}{i. d. R.}]{in der Regel}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretische Grundlagen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ASP.Net}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .Net Framework}}{1}\protected@file@percent }
\newlabel{fig:dotnet}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Razor Pages}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Aufbau eines Razor Page Projektes}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau Razor Pages}}{4}\protected@file@percent }
\newlabel{fig:aufbau}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Aufbau einer Razor Page}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bootstrap}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bootstrap in Razor Page Projekt mit VS}}{6}\protected@file@percent }
\newlabel{fig:bootstrap_asp}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Praxisteil: Dokumentation und erklärung des Codes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundfunktionalität}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erweiterungen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Historie}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Statistik}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphische Gestaltung}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RP - Startseite}}{14}\protected@file@percent }
\newlabel{fig:startpage}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RP - Eingabe}}{15}\protected@file@percent }
\newlabel{fig:input}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RP - Ausgabe mit Historie}}{15}\protected@file@percent }
\newlabel{fig:ouput}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RP - Validierungsfehler}}{16}\protected@file@percent }
\newlabel{fig:error}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RP - Statistik}}{16}\protected@file@percent }
\newlabel{fig:statistic}{{8}{16}}
\@writefile{toc}{\contentsline {section}{Anhang 1: Clientseitige Validierung}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang 2: Google Chart}{19}\protected@file@percent }
\citation{*}
\bibcite{.Net Basics}{1}
\bibcite{.Net Core}{2}
\bibcite{MVC}{3}
\bibcite{ASP.Net}{4}
\bibcite{Csharp}{5}
\bibcite{MVVM}{6}
\bibcite{Razor Pages}{7}
\bibcite{Aufbau Razor Pages}{8}
\bibcite{Razor vs. MVC}{9}
\bibcite{Razor Syntax}{10}
\bibcite{ViewData}{11}
\bibcite{Page Handler}{12}
\bibcite{Bootstrap Validation}{13}
\@writefile{toc}{\contentsline {section}{Literatur}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selbstständigkeitserklärung}{22}\protected@file@percent }
