\babel@toc {ngerman}{}
\contentsline {section}{Abkürzungsverzeichnis}{III}%
\contentsline {section}{Abbildungsverzeichnis}{IV}%
\contentsline {section}{Tabellenverzeichnis}{V}%
\contentsline {section}{\numberline {1}Einleitung}{1}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}%
\contentsline {subsection}{\numberline {2.1}ASP.Net}{2}%
\contentsline {subsection}{\numberline {2.2}Razor Pages}{4}%
\contentsline {subsubsection}{\numberline {2.2.1}Allgemein}{4}%
\contentsline {subsubsection}{\numberline {2.2.2}Aufbau einer Razor Page}{5}%
\contentsline {subsection}{\numberline {2.3}Bootstrap}{6}%
\contentsline {section}{\numberline {3}Praxisteil: Dokumentation der Webanwendung}{7}%
\contentsline {section}{Literatur}{8}%
\contentsline {section}{Selbstständigkeitserklärung}{9}%
